*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: min(50% + 1.5vw,20px);;
}

.background-img{
  position: absolute;
  z-index: 1;
  height: auto;
}

.cursor-outline{
  position: absolute;
  z-index: 2;
  border: 5px dashed red;
  border-radius: 50%;
  padding: 20px;
  transform: translateX(-50%) translateY(-50%);
}

.dropdown-menu{
  position: absolute;
  z-index: 2;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.character-option{
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  background: none;
  border: none;
}

.found-msg-container{
  position: fixed;
  z-index: 5;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.found-msg{
  padding: 2% 0;
  width: 25%;
  text-align: center;
  border-radius: 0 0 10px 10px;
  background-color: white;
}

.start-modal-container{
  position: fixed;
  width: 100vw;
  z-index: 100;
  top: 0;
  height: 100vh;
  background-color: rgba(128,128,128,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-modal{
  width: 50vw;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}

.dif-opitions{
  padding: 20px 0;
  display: grid;
  width: 100%;
  height: 8rem;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.dif-opitions > button{
  border-radius: 5px;
  font-size: 1.3rem;
}

.character-img{
  width: 100px;
  height: 110px;
}

.character-container{
  padding: 50px 0;
  display: flex;
  justify-content: space-evenly;
}

.character{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-btn{
  font-size: .8rem;
  padding: 5px;
}

.dropdown-img{
  width: 40px;
  height: 50px;
}